plugins {
    id 'java'
}

group 'com.gongsung'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile('org.springframework.boot:spring-boot-starter-web')
}

test {
    useJUnitPlatform()
}

