# community-app

./: .gitignore  LICENSE  README.md
backend/: build.gradle  settings.gradle
backend/admin/: build.gradle
backend/admin/src/main/java/com/gongsung/gallery/: AdminApplication.java  SwaggerConfig.java
backend/admin/src/main/java/com/gongsung/gallery/admin/: AdminApplication.java  SwaggerConfig.java
backend/admin/src/main/resources/: logback-spring.xml
backend/batch/: build.gradle
backend/batch/src/main/java/com/gongsung/gallery/: BatchApplication.java
backend/batch/src/main/java/com/gongsung/gallery/advice/: GlobalExceptionRestControllerAdvice.java
backend/batch/src/main/java/com/gongsung/gallery/batch/: BatchApplication.java
backend/batch/src/main/java/com/gongsung/gallery/controller/: TestController.java
backend/batch/src/main/java/com/gongsung/gallery/exception/: ServiceException.java
backend/batch/src/main/java/com/gongsung/gallery/utils/: GlobalExceptionRestControllerAdvice.java  MessageUtils.java
backend/batch/src/main/resources/: exceptions.properties  logback-spring.xml
backend/batch/src/main/resources/templates/: index.html
backend/core/: build.gradle
backend/core/src/main/java/: Board.java  Comment.java  User.java
backend/core/src/main/java/com/gongsung/gallery/: Board.java  Comment.java  MessageRunner.java  MessageUtils.java  Reply.java  User.java
backend/core/src/main/java/com/gongsung/gallery/domain/: Comment.java
backend/core/src/main/java/domain/: ApiResult.java  BaseTimeEntity.java  JsonViewSupport.java
backend/core/src/main/java/exception/: ServiceException.java
backend/core/src/main/java/utils/: MessageUtils.java
backend/core/src/main/resources/: messages.properties  messages_ko_KR.properties
backend/core/src/test/java/com/gongsung/gallery/: GalleryApplicationTests.java
backend/core/src/test/java/com/gongsung/gallery/batch/: GalleryApplicationTests.java
backend/pc-web/: build.gradle
backend/pc-web/src/main/java/: TestPW.java
backend/pc-web/src/main/java/com/gongsung/gallery/: H2ServerConfig.java  WebApplication.java
backend/pc-web/src/main/java/com/gongsung/gallery/alarm/controller/: AlarmController.java  AlarmEventListener.java
backend/pc-web/src/main/java/com/gongsung/gallery/alarm/domain/: Alarm.java  MessageType.java
backend/pc-web/src/main/java/com/gongsung/gallery/batch/: SwaggerConfig.java  WebApplication.java
backend/pc-web/src/main/java/com/gongsung/gallery/board/api/: BoardApiController.java
backend/pc-web/src/main/java/com/gongsung/gallery/board/controller/: BoardController.java
backend/pc-web/src/main/java/com/gongsung/gallery/board/repository/: BoardRepository.java
backend/pc-web/src/main/java/com/gongsung/gallery/board/service/: BoardService.java
backend/pc-web/src/main/java/com/gongsung/gallery/comment/api/: CommentApiController.java
backend/pc-web/src/main/java/com/gongsung/gallery/comment/controller/: CommentController.java  CommentDto.java
backend/pc-web/src/main/java/com/gongsung/gallery/comment/repository/: CommentRepository.java
backend/pc-web/src/main/java/com/gongsung/gallery/comment/service/: CommentService.java
backend/pc-web/src/main/java/com/gongsung/gallery/config/: PcWebConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/pc-web/src/main/java/com/gongsung/gallery/reply/api/: ReplyApiController.java  ReplyDto.java
backend/pc-web/src/main/java/com/gongsung/gallery/reply/repository/: ReplyRepository.java
backend/pc-web/src/main/java/com/gongsung/gallery/reply/service/: ReplyService.java
backend/pc-web/src/main/java/com/gongsung/gallery/repository/: BoardRepository.java  UserRepository.java
backend/pc-web/src/main/java/com/gongsung/gallery/service/: BoardService.java
backend/pc-web/src/main/java/com/gongsung/gallery/user/controller/: UserController.java
backend/pc-web/src/main/java/com/gongsung/gallery/user/dto/: SignInDto.java  SignUpDto.java  UserDto.java
backend/pc-web/src/main/java/com/gongsung/gallery/user/form/: SignInForm.java  SignUpForm.java
backend/pc-web/src/main/java/com/gongsung/gallery/user/mail/: ConsoleMailSender.java
backend/pc-web/src/main/java/com/gongsung/gallery/user/repository/: UserRepository.java
backend/pc-web/src/main/java/com/gongsung/gallery/user/service/: UserService.java
backend/pc-web/src/main/java/com/gongsung/gallery/user/validator/: SignUpFormValidator.java  SignUpValidator.java
backend/pc-web/src/main/java/com/gongsung/gallery/web/: SwaggerConfig.java  WebApplication.java
backend/pc-web/src/main/java/com/gongsung/gallery/web/comment/api/: CommentApiController.java
backend/pc-web/src/main/java/com/gongsung/gallery/web/comment/controller/: CommentController.java
backend/pc-web/src/main/resources/: application.yml  logback-spring.xml
backend/pc-web/src/main/resources/static/: index.html
backend/pc-web/src/main/resources/static/js/: socket.js
backend/pc-web/src/main/resources/templates/: index.html  test.html
backend/pc-web/src/main/resources/templates/account/: check-email.html  sign-in-error.html  sign-in-success.html  sign-in.html  signIn.html  signUp.html
backend/pc-web/src/main/resources/templates/board/: boardList.html  templateBoard.html  writeBoard.html
backend/pc-web/src/main/resources/templates/comment/: comment.html  commentList.html  updateComment.html  writeComment.html
backend/pc-web/src/main/resources/templates/fragment/: footerFragment.html  scriptFragment.html
backend/pc-web/src/test/java/com/gongsung/gallery/board/service/: BoardServiceTest.java
backend/src/main/java/com/gongsung/gallery/: GalleryApplication.java
core/: build.gradle
frontend/: vue.config.js
(+7 files in other folders)
