buildscript {
    ext {
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.gongsung.gallery'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
        //h2-DB
        implementation 'com.h2database:h2'

        // use lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // commons-io
        implementation group: 'commons-io', name: 'commons-io', version: '2.6'

        // test
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //swagger
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.5.0'


        //Junit
        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core" }

        //h2
        runtimeOnly 'com.h2database:h2'

    }

    test {
        useJUnitPlatform()
        useJUnit()
    }
}

def executableProjects = [project(':admin'), project(':batch'), project(':pc-web')]
def jarProjects = [project(':core')]

configure(executableProjects) {
    dependencies {
        // executable projects에서 필요한 것들
    }
}

configure(jarProjects) {
    dependencies {
        // jar projects에서 필요한 것들
    }
}

project(':pc-web') {
    dependencies {
        compile project(':core')
    }
}

project(':admin') {
    dependencies {
        compile project(':core')
    }
}

project(':batch') {
    dependencies {
        compile project(':core')
    }
}